#IO编程中，Stream是一个很重要的概念，InputStream就是数据从外面（网络，磁盘）流进内存，
#OutputStream就是数据流从内存流到外面。

#同步与异步：
#CPU等待执行，等任务完成后再执行，称为同步IO
#CPU不等待，继续执行后续任务，称为异IO
#异步的通知模式：回调与轮询

#readfile，python中内置了读文件的函数，读写文件就是请求操作系统打开一个文件对象
